# java

./: AverageCalc.java  Calculator.java  README.md  branch1.txt  branch2.txt  branch3.txt  checkstyle.xml  commands.txt  pom.xml  randomAgain.txt  randomQuiz.java  randomStuff.txt  rickroll.txt  test.txt  untitled.txt
src/: config2
src/main/java/com/squareup/squash/: SquashBacktrace.java  SquashEntry.java
src/test/java/com/squareup/squash/: SquashBacktraceTest.java  SquashBacktrace_GetBacktracesTest.java  SquashBacktrace_GetBacktraces_SquashExceptionTest.java  SquashBacktrace_PopulateNestedExceptionsTest.java  SquashEntryTest.java
